{
  "name": "zoko-mcp",
  "version": "1.1.0",
  "description": "Read-only MCP server for integrating Zoko with AI assistants like Claude",
  "main": "server.js",
  "scripts": {
    "test": "node test.js",
    "format": "biome check --write .",
    "lint": "biome check .",
    "prepare": "git config core.hooksPath .githooks"
  },
  "keywords": [
    "mcp",
    "zoko",
    "whatsapp"
  ],
  "type": "module",
  "bin": {
    "zoko-mcp": "server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12"
  },
  "license": "MIT",
  "author": "Rocktim Saikia",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocktimsaikia/zoko-mcp.git"
  },
  "files": [
    "server.js"
  ],
  "engines": {
    "node": ">=18"
  }
}
